<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Maksym Ivaniuk</title>
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header_container">
                <div class="header_logo">
                    <a href="#" class="header_logo__link">
                        <i class="fas fa-code"></i>
                    </a>
                </div>
                <div class="header_nav">
                    <label for="check" class="mobile_toggle">
                        <input type="checkbox" id="check" class="mobile_toggle__input">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav class="main_nav mobile_nav">
                        <ul class="nav_list">
                            <li class="nav_list__item">
                                <a href="#info" class="nav_list__link">About me</a>
                            </li>
                            <li class="nav_list__item">
                                <a href="#" class="nav_list__link">Skills</a>
                            </li>
                            <li class="nav_list__item">
                                <a href="#" class="nav_list__link">Projects</a>
                            </li>
                            <li class="nav_list__item">
                                <a href="#" class="nav_list__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="wrapper">
                <div class="hero_container">
                    <div class="heading">
                        <p class="heading_description">Welcome</p>
                        <h1 class="heading_text">I`m Maksym Ivaniuk</h1>
                        <p class="heading_description">Junior Front-End Developer</p>
                    </div>
                    <div class="cv_download">
                        <button class="cv_download__btn">
                            <a class="cv_download__link" href="./img/CV_Maksym Ivaniuk_Junior_Front-end.pdf" download>Download CV</a>
                        </button>
                    </div>

                    <div class="socials">
                        <div class="socials_description">Socials</div>
                        <span class="socials_line"></span>
                        <div class="socials_link">
                            <ul class="socials_link__list">
                                <li class="socials_link__item">
                                    <a href="https://github.com/MaxIvaniuk" class="socials_link__link" target="_blank">
                                        <i class="fab fa-github link_icon"></i>
                                    </a>
                                </li>
                                <li class="socials_link__item">
                                    <a href="https://www.linkedin.com/in/maksym-ivaniuk-a136b1207/" class="socials_link__link" target="_blank">
                                        <i class="fab fa-linkedin link_icon"></i>
                                    </a>
                                </li>
                                <li class="socials_link__item">
                                    <a href="mailto:m.ivaniuk97@gmail.com" class="socials_link__link" target="_blank">
                                        <i class="far fa-envelope-open link_icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info" id="info">
            <div class="wrapper">
                <div class="info_container">
                    <div class="info_header">
                        <h2 class="section_header">About me</h2>

                        <div class="header_underline">
                            <span></span>
                            <div class="header_underline__ping"></div>
                            <span></span>
                        </div>
                    </div>

                    <div class="info_content">
                        <div class="info_content__img">
                            <img class="info_img" src="./img/my-img.webp" width="350px" height="500px" alt="image">
                        </div>

                        <div class="info_content__descr">
                            <h4 class="info_content__header">A little bit about myself</h4>
                            <p class="info_content__text">
                                Приблизно 2 роки тому зацікавився Front-end розробкою та почав самостійно вивчати HTML та CSS. Літом 2020 року пішов на курси для вдоконалення, систематизації своїх та отримання нових знань. Ціную дружній колектив та відповідальність в колегах. Вмію швидко адаптуватися під різні умови. Постійно працюю над поповненням своїх знаннь новими технологіями та інструментами. Люблю активний спосіб життя, займаюся гірським туризмом та граю алтимат(фрісбі).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="wrapper">
                <div class="skills_container">

                    <div class="skills_header">
                        <h2 class="section_header">Skills & Experience</h2>
                        <div class="header_underline">
                            <span></span>
                            <div class="header_underline__ping"></div>
                            <span></span>
                        </div>
                    </div>

                    <div class="skills_content">
                        <div class="hard_skills skills_wrapper">
                            <h4 class="hard_skills__header skills_list__header">Hard Skills</h4>
                            <ul class="hard_skills__list skills_list">
                                <li class="skills_list__item">JavaScript</li>
                                <li class="skills_list__item">HTML</li>
                                <li class="skills_list__item">CSS / SCSS</li>
                                <li class="skills_list__item">FlexBox</li>
                                <li class="skills_list__item">Git</li>
                                <li class="skills_list__item">Grid</li>
                                <li class="skills_list__item">AJAX</li>
                                <li class="skills_list__item">Responsive</li>
                                <li class="skills_list__item">Photoshop / Figma</li> 
                                <li class="skills_list__item">Ukrainian (native)</li>
                                <li class="skills_list__item">Russian (native)</li>
                                <li class="skills_list__item">English (Intermediate)</li>
                                <li class="skills_list__item">Polish (Intermediate)</li>
                            </ul>
                        </div>
                        <div class="soft_skills skills_wrapper">
                            <h4 class="soft_skills__header skills_list__header">Soft Skills</h4>
                            <ul class="soft_skills__list skills_list">
                                <li class="skills_list__item">Мультизадачість</li>
                                <li class="skills_list__item">Комунікація</li>
                                <li class="skills_list__item">Відповідальність</li>
                                <li class="skills_list__item">Рішучість</li>
                                <li class="skills_list__item">Командна робота</li>
                            </ul>
                        </div>
                    </div>
                    <div class="knowledge">
                        <div class="education">
                            <div class="education_header knowledge_header">
                                <h4 class="education_header__text">Education</h4>
                            </div>
                            <div class="education_content">
                                <ul class="education_list knowledge_list">
                                    <li class="education_list__item knowledge_item">
                                        <h5 class="knowledge_item__header">
                                            Ivano-Frankivsk National Medical University
                                        </h5>
                                        <p class="knowledge_item__descr">
                                            2013-2018 | Dentist
                                        </p>
                                    </li>
                                    <li class="education_list__item knowledge_item">
                                        <h5 class="knowledge_item__header">
                                            Beetroot Academy
                                        </h5>
                                        <p class="knowledge_item__descr">
                                            2020-2021 | Junior Front-End Developer
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="experience_header knowledge_header">
                                <h4 class="experience_header__text">Experience</h4>
                            </div>
                            <div class="experience_content">
                                <ul class="experience_list knowledge_list">
                                    <li class="experience_list__item knowledge_item">
                                        <h5 class="knowledge_item__header">
                                            Sept2020 - Nov2021
                                        </h5>
                                        <p class="knowledge_item__descr">
                                            IT Projects, Junior Front End Developer
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="wrapper">
                <div class="projects_container">
                    <div class="projects_header">
                        <h2 class="section_header">My Projects</h2>
                        <div class="header_underline">
                            <span></span>
                            <div class="header_underline__ping"></div>
                            <span></span>
                        </div>
                    </div>

                    <div class="projects_content">

                        <div class="project_item monticello">
                            <div class="project_descr">
                                <div class="project_header">
                                    <h4>Monticello</h4>
                                </div>
                                <div class="project_links">
                                    <a class="project_links__item page_link" href="https://maxivaniuk.github.io/JSmodule_exam/" target="_blank">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a class="project_links__item repo_link" href="https://github.com/MaxIvaniuk/JSmodule_exam" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <p class="project_descr__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse?</p>
                            </div>
                        </div>
                        
                        <div class="project_item travelMore">
                            <div class="project_descr">
                                <div class="project_header">
                                    <h4>Travel More</h4>
                                </div>
                                <div class="project_links">
                                    <a class="project_links__item page_link" href="https://maxivaniuk.github.io/Pet_pr_TravelMore/" target="_blank">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a class="project_links__item" href="https://github.com/MaxIvaniuk/Pet_pr_TravelMore" target="_blank">
                                        <i class="fab fa-github repo_link"></i>
                                    </a>
                                </div>
                                <p class="project_descr__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse?</p>
                            </div>
                        </div>

                        <div class="project_item photographer">
                            <div class="project_descr">
                                <div class="project_header">
                                    <h4>Photographer Portfolio</h4>
                                </div>
                                <div class="project_links">
                                    <a class="project_links__item page_link" href="https://maxivaniuk.github.io/D_Eliashevskiy/" target="_blank">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a class="project_links__item repo_link" href="https://github.com/MaxIvaniuk/D_Eliashevskiy" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <p class="project_descr__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse?</p>
                            </div>
                        </div>

                        <div class="project_item calorieMeter">
                            
                            <div class="project_descr">
                                <div class="project_header">
                                    <h4>Calorie Meter</h4>
                                </div>
                                <div class="project_links">
                                    <a class="project_links__item page_link" href="https://maxivaniuk.github.io/calorieMeter/" target="_blank">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a class="project_links__item repo_link" href="https://github.com/MaxIvaniuk/calorieMeter" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <p class="project_descr__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse?</p>
                            </div>
                        </div>

                        <div class="project_item mountainHistory">
                            
                            <div class="project_descr">
                                <div class="project_header">
                                    <h4>Mountain History</h4>
                                </div>
                                <div class="project_links">
                                    <a class="project_links__item page_link" href="https://maxivaniuk.github.io/mountain_history/" target="_blank">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a class="project_links__item repo_link" href="https://github.com/MaxIvaniuk/mountain_history" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <p class="project_descr__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse?</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact"></section>
    </main>
    <footer class="footer"></footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>